EXPO_PUBLIC_SUPABASE_URL=https://zjglkgyrguauslelqddz.supabase.co
EXPO_PUBLIC_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ2xrZ3lyZ3VhdXNsZWxxZGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjgyNTAsImV4cCI6MjA1Njc0NDI1MH0.nxdkQiw8y0u6UBvuRPEXMQIY_LkO4XSpoFVOTXsxxSo
